<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pL-L6-3Xy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2q7-ZX-aXZ">
            <objects>
                <viewController id="7pL-L6-3Xy" customClass="ViewController" customModule="FeedbackSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wd6-We-qsq"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmr-I6-XbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb2-ld-omO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForeSee_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-Cf-J7E">
                                <rect key="frame" x="152.5" y="70" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4ez-31-tlr"/>
                                    <constraint firstAttribute="height" constant="70" id="D6f-sY-rtV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swy-NW-2wZ">
                                <rect key="frame" x="36" y="340" width="303" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Launch feedback #1"/>
                                <connections>
                                    <action selector="launchFeedback1:" destination="efp-5F-m9A" eventType="touchUpInside" id="nv9-qz-kCs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-Hb-h2L">
                                <rect key="frame" x="36" y="150" width="303" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="80" id="Yob-EE-K7m"/>
                                </constraints>
                                <string key="text">This sample demonstrates the feedback survey. See foresee_configuration.json file to find out how feedback surveys are defined. Follow the instructions below to launch a feedback survey.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-dX-MVR">
                                <rect key="frame" x="36" y="260" width="303" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Cm-J4-meD"/>
                                </constraints>
                                <string key="text">1. Launch feedback survey sample #1. This sample will auto close the survey completion page (the Thank You page) after 3 seconds.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zol-zD-rak">
                                <rect key="frame" x="36" y="490" width="303" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Launch feedback #2"/>
                                <connections>
                                    <action selector="launchFeedback2:" destination="efp-5F-m9A" eventType="touchUpInside" id="pG2-Y7-STm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-iG-v5X">
                                <rect key="frame" x="36" y="380" width="303" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bgt-WY-Z4L"/>
                                </constraints>
                                <string key="text">2. Launch feedback survey sample #2. In this sample we will check whether the feedback survey is enabled first, then only launch the sample when it is enabled. This sample will not auto close the survey completion page.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="swy-NW-2wZ" firstAttribute="top" secondItem="P7y-dX-MVR" secondAttribute="bottom" constant="10" id="0wf-D5-hhb"/>
                            <constraint firstItem="KcK-iG-v5X" firstAttribute="leading" secondItem="gHZ-gA-frm" secondAttribute="leading" constant="36" id="4lv-nV-E0E"/>
                            <constraint firstItem="gHZ-gA-frm" firstAttribute="trailing" secondItem="zol-zD-rak" secondAttribute="trailing" constant="36" id="Bvg-uV-edV"/>
                            <constraint firstItem="bT5-Cf-J7E" firstAttribute="top" secondItem="wd6-We-qsq" secondAttribute="bottom" constant="50" id="CZB-ra-Ikb"/>
                            <constraint firstItem="KcK-iG-v5X" firstAttribute="top" secondItem="swy-NW-2wZ" secondAttribute="bottom" constant="10" id="G3I-sc-60Z"/>
                            <constraint firstItem="P7y-dX-MVR" firstAttribute="top" secondItem="cxg-Hb-h2L" secondAttribute="bottom" constant="10" id="GxB-iC-4vL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swy-NW-2wZ" secondAttribute="trailing" constant="20" id="Kn1-Gs-iFb"/>
                            <constraint firstItem="KcK-iG-v5X" firstAttribute="leading" secondItem="zol-zD-rak" secondAttribute="leading" id="L8r-n2-o5J"/>
                            <constraint firstItem="P7y-dX-MVR" firstAttribute="leading" secondItem="swy-NW-2wZ" secondAttribute="leading" id="M2z-Em-Z2r"/>
                            <constraint firstItem="P7y-dX-MVR" firstAttribute="leading" secondItem="gHZ-gA-frm" secondAttribute="leading" constant="36" id="M7j-VV-SoF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxg-Hb-h2L" secondAttribute="trailing" constant="20" id="Pyu-zT-Avn"/>
                            <constraint firstItem="gHZ-gA-frm" firstAttribute="trailing" secondItem="KcK-iG-v5X" secondAttribute="trailing" constant="36" id="T0N-0V-8Sd"/>
                            <constraint firstItem="swy-NW-2wZ" firstAttribute="leading" secondItem="hb2-ld-omO" secondAttribute="leadingMargin" constant="20" id="aPk-XC-Od2"/>
                            <constraint firstItem="bT5-Cf-J7E" firstAttribute="centerX" secondItem="hb2-ld-omO" secondAttribute="centerX" id="eVD-KJ-5W7"/>
                            <constraint firstAttribute="trailing" secondItem="P7y-dX-MVR" secondAttribute="trailing" constant="36" id="fJG-iF-OVG"/>
                            <constraint firstItem="zol-zD-rak" firstAttribute="top" secondItem="KcK-iG-v5X" secondAttribute="bottom" constant="10" id="sqb-te-dwj"/>
                            <constraint firstItem="cxg-Hb-h2L" firstAttribute="top" secondItem="bT5-Cf-J7E" secondAttribute="bottom" constant="10" id="uHm-Fc-GWp"/>
                            <constraint firstItem="cxg-Hb-h2L" firstAttribute="leading" secondItem="hb2-ld-omO" secondAttribute="leadingMargin" constant="20" id="xrg-dr-3fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHZ-gA-frm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efp-5F-m9A" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ForeSee_logo" width="200" height="200"/>
    </resources>
</document>
