<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pL-L6-3Xy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2q7-ZX-aXZ">
            <objects>
                <viewController id="7pL-L6-3Xy" customClass="ViewController" customModule="FeedbackSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb2-ld-omO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-MA-JcG">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForeSee_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-Cf-J7E">
                                        <rect key="frame" x="152.5" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4XL-C9-7cY"/>
                                            <constraint firstAttribute="width" constant="70" id="haQ-6X-oos"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-Hb-h2L">
                                        <rect key="frame" x="20" y="110" width="335" height="83"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">This sample demonstrates the feedback survey. See foresee_configuration.json file to find out how feedback surveys are defined. Follow the instructions below to launch a feedback survey.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-dX-MVR">
                                        <rect key="frame" x="20" y="193" width="335" height="66.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">1. Launch feedback survey sample #1. This sample will auto close the survey completion page (the Thank You page) after 3 seconds.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swy-NW-2wZ">
                                        <rect key="frame" x="20" y="279.5" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Launch feedback #1"/>
                                        <connections>
                                            <action selector="launchFeedback1:" destination="efp-5F-m9A" eventType="touchUpInside" id="nv9-qz-kCs"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-iG-v5X">
                                        <rect key="frame" x="20" y="329.5" width="335" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">2. Launch feedback survey sample #2. In this sample we will check whether the feedback survey is enabled first, then only launch the sample when it is enabled. This sample will not auto close the survey completion page.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zol-zD-rak">
                                        <rect key="frame" x="20" y="449.5" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Launch feedback #2"/>
                                        <connections>
                                            <action selector="launchFeedback2:" destination="efp-5F-m9A" eventType="touchUpInside" id="pG2-Y7-STm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bT5-Cf-J7E" firstAttribute="centerX" secondItem="cxg-Hb-h2L" secondAttribute="centerX" id="0OU-g7-nGg"/>
                                    <constraint firstItem="swy-NW-2wZ" firstAttribute="top" secondItem="P7y-dX-MVR" secondAttribute="bottom" constant="20" id="4cE-g4-rlc"/>
                                    <constraint firstItem="bT5-Cf-J7E" firstAttribute="centerX" secondItem="UaF-MA-JcG" secondAttribute="centerX" id="6Ml-K5-Mtp"/>
                                    <constraint firstItem="swy-NW-2wZ" firstAttribute="leading" secondItem="cxg-Hb-h2L" secondAttribute="leading" id="7aK-0y-g3m"/>
                                    <constraint firstItem="swy-NW-2wZ" firstAttribute="centerX" secondItem="UaF-MA-JcG" secondAttribute="centerX" id="7hL-SY-pmP"/>
                                    <constraint firstItem="P7y-dX-MVR" firstAttribute="top" secondItem="cxg-Hb-h2L" secondAttribute="bottom" id="AwV-1J-EmV"/>
                                    <constraint firstAttribute="bottom" secondItem="zol-zD-rak" secondAttribute="bottom" constant="20" id="EcH-UV-haz"/>
                                    <constraint firstItem="cxg-Hb-h2L" firstAttribute="leading" secondItem="UaF-MA-JcG" secondAttribute="leading" constant="20" id="LTa-9L-uS0"/>
                                    <constraint firstItem="zol-zD-rak" firstAttribute="leading" secondItem="cxg-Hb-h2L" secondAttribute="leading" id="S85-o7-rZw"/>
                                    <constraint firstItem="zol-zD-rak" firstAttribute="centerX" secondItem="UaF-MA-JcG" secondAttribute="centerX" id="Sz8-eq-fZy"/>
                                    <constraint firstItem="P7y-dX-MVR" firstAttribute="centerX" secondItem="UaF-MA-JcG" secondAttribute="centerX" id="YPO-MM-25z"/>
                                    <constraint firstItem="cxg-Hb-h2L" firstAttribute="centerX" secondItem="UaF-MA-JcG" secondAttribute="centerX" id="d2g-Yo-iGw"/>
                                    <constraint firstItem="zol-zD-rak" firstAttribute="top" secondItem="KcK-iG-v5X" secondAttribute="bottom" constant="20" id="eGK-ZL-Ny9"/>
                                    <constraint firstAttribute="trailing" secondItem="bT5-Cf-J7E" secondAttribute="trailing" constant="152" id="gdD-Ga-Bhv"/>
                                    <constraint firstItem="cxg-Hb-h2L" firstAttribute="top" secondItem="bT5-Cf-J7E" secondAttribute="bottom" constant="20" id="gzJ-r0-Gn6"/>
                                    <constraint firstItem="KcK-iG-v5X" firstAttribute="centerX" secondItem="UaF-MA-JcG" secondAttribute="centerX" id="j3F-KI-SWA"/>
                                    <constraint firstItem="KcK-iG-v5X" firstAttribute="top" secondItem="swy-NW-2wZ" secondAttribute="bottom" constant="20" id="jm3-q3-jrD"/>
                                    <constraint firstItem="bT5-Cf-J7E" firstAttribute="top" secondItem="UaF-MA-JcG" secondAttribute="top" constant="20" id="otm-06-emb"/>
                                    <constraint firstItem="KcK-iG-v5X" firstAttribute="leading" secondItem="cxg-Hb-h2L" secondAttribute="leading" id="qOV-mw-y0O"/>
                                    <constraint firstItem="P7y-dX-MVR" firstAttribute="leading" secondItem="cxg-Hb-h2L" secondAttribute="leading" id="vwg-rg-Tb8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJU-I6-2FP" firstAttribute="bottom" secondItem="UaF-MA-JcG" secondAttribute="bottom" id="L2x-hF-SY4"/>
                            <constraint firstItem="UaF-MA-JcG" firstAttribute="leading" secondItem="hb2-ld-omO" secondAttribute="leading" id="OTa-2J-GcU"/>
                            <constraint firstItem="UaF-MA-JcG" firstAttribute="top" secondItem="DJU-I6-2FP" secondAttribute="top" constant="30" id="q66-9b-Y2Q"/>
                            <constraint firstAttribute="trailing" secondItem="UaF-MA-JcG" secondAttribute="trailing" id="tIw-GH-SHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJU-I6-2FP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efp-5F-m9A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForeSee_logo" width="200" height="200"/>
    </resources>
</document>
