<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZPz-z4-ztB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OpX-aG-PDR">
            <objects>
                <navigationController id="ZPz-z4-ztB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9im-Qg-K3b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rT-tB-BcD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rAw-pr-b3e" kind="relationship" relationship="rootViewController" id="eKn-3A-kPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maq-tk-emp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="251"/>
        </scene>
        <!--Contact Details Example-->
        <scene sceneID="yos-4U-zFk">
            <objects>
                <viewController id="rAw-pr-b3e" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suh-PU-B5g"/>
                        <viewControllerLayoutGuide type="bottom" id="KoQ-ue-1wS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UT1-Bk-8pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-Pk-rjD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-FN-ad4">
                                        <rect key="frame" x="28" y="313" width="319" height="30"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.16862745098039217" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Show Contact Invite"/>
                                        <connections>
                                            <action selector="handleShowInviteTouchUpInside:" destination="rAw-pr-b3e" eventType="touchUpInside" id="F4E-69-44U"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-Ng-XiQ">
                                        <rect key="frame" x="28" y="363" width="319" height="30"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="handleResetButtonTouchUpInside:" destination="rAw-pr-b3e" eventType="touchUpInside" id="Jay-3S-eVS"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-Gy-wPv">
                                        <rect key="frame" x="28" y="110" width="319" height="133"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="200" id="D4L-Za-4SG"/>
                                        </constraints>
                                        <string key="text">This example shows how to supply a user's contact details to the SDK before displaying the default invite. If you leave the text input blank below, then the default invite will prompt the user for their information. If you provide contact details, they will be pre-populated on the second screen.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number or email address..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-Bd-AX9">
                                        <rect key="frame" x="28" y="263" width="319" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="rAw-pr-b3e" id="Xcn-Df-HKE"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForeSee_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-En-s6N">
                                        <rect key="frame" x="152.5" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="01u-MQ-wbl"/>
                                            <constraint firstAttribute="width" constant="70" id="adZ-tz-yMj"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-xZ-Yao">
                                        <rect key="frame" x="28" y="413" width="319" height="67"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="200" id="3px-bR-Gxk"/>
                                            <constraint firstAttribute="height" constant="67" id="N5B-md-4Mw"/>
                                        </constraints>
                                        <string key="text">Once the invite is shown, the SDK drops into an idle state until the repeat days have elapsed. Click here to reset the state of the SDK.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1dx-FN-ad4" firstAttribute="left" secondItem="tC9-Pk-rjD" secondAttribute="leftMargin" constant="20" id="3En-DS-9vT"/>
                                    <constraint firstItem="9Rj-En-s6N" firstAttribute="top" secondItem="tC9-Pk-rjD" secondAttribute="top" constant="20" id="41n-Nh-DyP"/>
                                    <constraint firstAttribute="trailing" secondItem="MVz-xZ-Yao" secondAttribute="trailing" constant="20" id="4kg-zn-Gyi"/>
                                    <constraint firstItem="MVz-xZ-Yao" firstAttribute="centerX" secondItem="tC9-Pk-rjD" secondAttribute="centerX" id="7M6-7P-1Z0"/>
                                    <constraint firstItem="3uz-Bd-AX9" firstAttribute="left" secondItem="tC9-Pk-rjD" secondAttribute="leftMargin" constant="20" id="8kr-rI-Jnd"/>
                                    <constraint firstItem="3uz-Bd-AX9" firstAttribute="centerX" secondItem="tC9-Pk-rjD" secondAttribute="centerX" id="9Ed-KA-dA9"/>
                                    <constraint firstItem="1dx-FN-ad4" firstAttribute="centerX" secondItem="tC9-Pk-rjD" secondAttribute="centerX" id="NEN-H1-E20"/>
                                    <constraint firstItem="NV5-Ng-XiQ" firstAttribute="centerX" secondItem="tC9-Pk-rjD" secondAttribute="centerX" id="NtY-z2-ADA"/>
                                    <constraint firstItem="9Rj-En-s6N" firstAttribute="centerX" secondItem="tC9-Pk-rjD" secondAttribute="centerX" id="TOl-U4-TZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="MVz-xZ-Yao" secondAttribute="bottom" constant="20" id="Y93-mf-zaf"/>
                                    <constraint firstItem="wT9-Gy-wPv" firstAttribute="top" secondItem="9Rj-En-s6N" secondAttribute="bottom" constant="20" id="ZEv-mA-ylz"/>
                                    <constraint firstItem="1dx-FN-ad4" firstAttribute="top" secondItem="3uz-Bd-AX9" secondAttribute="bottom" constant="20" id="bgd-oi-pwM"/>
                                    <constraint firstItem="NV5-Ng-XiQ" firstAttribute="left" secondItem="tC9-Pk-rjD" secondAttribute="leftMargin" constant="20" id="gQe-6f-RjB"/>
                                    <constraint firstItem="wT9-Gy-wPv" firstAttribute="centerX" secondItem="tC9-Pk-rjD" secondAttribute="centerX" id="hbJ-8E-cMN"/>
                                    <constraint firstItem="NV5-Ng-XiQ" firstAttribute="top" secondItem="1dx-FN-ad4" secondAttribute="bottom" constant="20" id="nNm-NK-bF2"/>
                                    <constraint firstItem="wT9-Gy-wPv" firstAttribute="top" secondItem="9Rj-En-s6N" secondAttribute="bottom" constant="20" id="nwb-43-dvs"/>
                                    <constraint firstItem="MVz-xZ-Yao" firstAttribute="top" secondItem="NV5-Ng-XiQ" secondAttribute="bottom" constant="20" id="r1k-ow-iiX"/>
                                    <constraint firstItem="3uz-Bd-AX9" firstAttribute="top" secondItem="wT9-Gy-wPv" secondAttribute="bottom" constant="20" id="r6c-KU-Jtb"/>
                                    <constraint firstItem="wT9-Gy-wPv" firstAttribute="left" secondItem="tC9-Pk-rjD" secondAttribute="leftMargin" constant="20" id="sjf-5e-qoF"/>
                                    <constraint firstItem="MVz-xZ-Yao" firstAttribute="leading" secondItem="tC9-Pk-rjD" secondAttribute="leadingMargin" constant="20" id="zXp-1N-Jfm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tC9-Pk-rjD" firstAttribute="leading" secondItem="UT1-Bk-8pa" secondAttribute="leading" id="3zF-Pl-zvP"/>
                            <constraint firstAttribute="trailing" secondItem="tC9-Pk-rjD" secondAttribute="trailing" id="BGo-1n-yro"/>
                            <constraint firstItem="KoQ-ue-1wS" firstAttribute="top" secondItem="tC9-Pk-rjD" secondAttribute="bottom" id="OwK-MK-8nA"/>
                            <constraint firstItem="tC9-Pk-rjD" firstAttribute="top" secondItem="suh-PU-B5g" secondAttribute="bottom" id="edU-BR-dHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details Example" id="ht9-mw-la9"/>
                    <connections>
                        <outlet property="contactTextField" destination="3uz-Bd-AX9" id="4j2-KQ-RZY"/>
                        <outlet property="resetButton" destination="NV5-Ng-XiQ" id="8K7-E4-F0P"/>
                        <outlet property="scrollView" destination="tC9-Pk-rjD" id="7b3-gL-ON1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpD-oJ-g7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.5" y="250.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForeSee_logo" width="200" height="200"/>
    </resources>
</document>
