<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNq-xe-4de">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n4t-yo-iQ6">
            <objects>
                <navigationController id="aNq-xe-4de" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVZ-fd-Ul2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D6t-Vp-wev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTx-zM-EgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="251"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-dx-00P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verint_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-vn-88u">
                                        <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Qys-ST-Na9"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-kA-xwC">
                                        <rect key="frame" x="20" y="110" width="335" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Xy9-i7-VSB"/>
                                        </constraints>
                                        <string key="text">This sample demonstrates some simple custom invitation styles. Select one of the "Custom Invite" buttons to show an invite. The SDK transitions to an idle state after an invite is displayed. Use "Reset State" to test again. Internet connection is required.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-L7-day" userLabel="Show Custom Invite">
                                        <rect key="frame" x="20" y="280" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.39607843139999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="Custom invite"/>
                                        <connections>
                                            <segue destination="bSi-nl-Gvc" kind="show" id="avf-cB-gpd"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-8G-MaM" userLabel="Show Alert Controller Invite">
                                        <rect key="frame" x="20" y="330" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.39607843139999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Custom &quot;Alert Controller&quot; invite"/>
                                        <connections>
                                            <segue destination="NcQ-xA-o44" kind="show" id="6I3-24-hCi"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-hU-EHc" userLabel="Reset state">
                                        <rect key="frame" x="20" y="440" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Reset state"/>
                                        <connections>
                                            <action selector="resetState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qa3-8G-bRa"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-Eo-yR1">
                                        <rect key="frame" x="20" y="490" width="335" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="i9n-lg-PFb"/>
                                        </constraints>
                                        <string key="text">Once the invite is shown, the SDK drops into an idle state until the repeat days have elapsed. Tap "Reset State" to reset the state of the SDK.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-fB-st1" userLabel="Show Inviteless Example">
                                        <rect key="frame" x="20" y="380" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.39607843139999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="No Invite Survey Example"/>
                                        <connections>
                                            <segue destination="qU3-uQ-iij" kind="show" id="dRJ-7J-KK3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PxN-Eo-yR1" firstAttribute="top" secondItem="Go4-hU-EHc" secondAttribute="bottom" constant="20" id="0ne-Zo-yMt"/>
                                    <constraint firstAttribute="bottom" secondItem="PxN-Eo-yR1" secondAttribute="bottom" constant="20" id="2EF-72-aV1"/>
                                    <constraint firstItem="gb3-8G-MaM" firstAttribute="leading" secondItem="b3G-kA-xwC" secondAttribute="leading" id="2yv-Ug-yUi"/>
                                    <constraint firstAttribute="trailing" secondItem="ubK-vn-88u" secondAttribute="trailing" id="6J4-EH-UXA"/>
                                    <constraint firstItem="pSE-L7-day" firstAttribute="leading" secondItem="b3G-kA-xwC" secondAttribute="leading" id="7nC-uN-93J"/>
                                    <constraint firstItem="9GC-fB-st1" firstAttribute="centerX" secondItem="t1c-dx-00P" secondAttribute="centerX" id="90d-ko-0yb"/>
                                    <constraint firstItem="gb3-8G-MaM" firstAttribute="top" secondItem="pSE-L7-day" secondAttribute="bottom" constant="20" id="ALl-oH-ilQ"/>
                                    <constraint firstItem="ubK-vn-88u" firstAttribute="leading" secondItem="t1c-dx-00P" secondAttribute="leading" id="DYi-wD-YMB"/>
                                    <constraint firstItem="9GC-fB-st1" firstAttribute="leading" secondItem="PxN-Eo-yR1" secondAttribute="leading" id="LGm-ya-bG7"/>
                                    <constraint firstItem="ubK-vn-88u" firstAttribute="top" secondItem="t1c-dx-00P" secondAttribute="top" constant="20" id="LUC-Oe-VvG"/>
                                    <constraint firstItem="b3G-kA-xwC" firstAttribute="centerX" secondItem="t1c-dx-00P" secondAttribute="centerX" id="Pq1-ri-yaC"/>
                                    <constraint firstAttribute="trailing" secondItem="pSE-L7-day" secondAttribute="trailing" constant="20" id="Uyx-vU-Qu7"/>
                                    <constraint firstItem="Go4-hU-EHc" firstAttribute="centerX" secondItem="t1c-dx-00P" secondAttribute="centerX" id="WNh-9r-tuR"/>
                                    <constraint firstAttribute="trailing" secondItem="b3G-kA-xwC" secondAttribute="trailing" constant="20" id="XWh-rO-eH7"/>
                                    <constraint firstItem="PxN-Eo-yR1" firstAttribute="centerX" secondItem="t1c-dx-00P" secondAttribute="centerX" id="ZNM-10-g6i"/>
                                    <constraint firstItem="gb3-8G-MaM" firstAttribute="centerX" secondItem="t1c-dx-00P" secondAttribute="centerX" id="eF0-S6-rvL"/>
                                    <constraint firstItem="9GC-fB-st1" firstAttribute="top" secondItem="gb3-8G-MaM" secondAttribute="bottom" constant="20" id="fWN-b5-CzX"/>
                                    <constraint firstItem="pSE-L7-day" firstAttribute="top" secondItem="b3G-kA-xwC" secondAttribute="bottom" constant="20" id="ifU-xN-xnC"/>
                                    <constraint firstItem="Go4-hU-EHc" firstAttribute="top" secondItem="9GC-fB-st1" secondAttribute="bottom" constant="30" id="nhT-W6-O82"/>
                                    <constraint firstItem="b3G-kA-xwC" firstAttribute="leading" secondItem="PxN-Eo-yR1" secondAttribute="leading" id="qdU-2S-1hs"/>
                                    <constraint firstItem="b3G-kA-xwC" firstAttribute="top" secondItem="ubK-vn-88u" secondAttribute="bottom" constant="20" id="si6-zP-1rt"/>
                                    <constraint firstItem="Go4-hU-EHc" firstAttribute="leading" secondItem="b3G-kA-xwC" secondAttribute="leading" id="xps-k2-5qz"/>
                                    <constraint firstItem="b3G-kA-xwC" firstAttribute="leading" secondItem="t1c-dx-00P" secondAttribute="leading" constant="20" id="xr9-cB-fWz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7R-Wg-cca"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1c-dx-00P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J45-tU-J8i"/>
                            <constraint firstItem="t1c-dx-00P" firstAttribute="top" secondItem="r7R-Wg-cca" secondAttribute="top" id="JKc-u2-INQ"/>
                            <constraint firstItem="t1c-dx-00P" firstAttribute="leading" secondItem="r7R-Wg-cca" secondAttribute="leading" id="k0V-J0-KxI"/>
                            <constraint firstItem="r7R-Wg-cca" firstAttribute="bottom" secondItem="t1c-dx-00P" secondAttribute="bottom" id="sXz-Q1-LOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose an invite" id="aL0-h6-Rg3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="250.52473763118442"/>
        </scene>
        <!--Custom Invite Example-->
        <scene sceneID="3nD-8C-UeR">
            <objects>
                <viewController title="Custom Invite Example" id="bSi-nl-Gvc" customClass="CustomInviteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bJ-Tb-F6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-cA-fYg" userLabel="Show custom invite">
                                <rect key="frame" x="20" y="237" width="335" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.39607843139999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Custom Invite"/>
                                <connections>
                                    <action selector="handleShowInviteTouchUpInside:" destination="bSi-nl-Gvc" eventType="touchUpInside" id="pfD-dw-mKB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-h0-V9z">
                                <rect key="frame" x="20" y="84" width="335" height="133"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="120" id="leX-Cv-DSg"/>
                                </constraints>
                                <string key="text">This example shows a fully custom IN_SESSION invite. The SDK tells the custom tracker when to display its views and, in turn, the custom invite lets the SDK know when an invite has been accepted or declined.  Press the button below to display the invite.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-Zj-25v" userLabel="Reset state">
                                <rect key="frame" x="20" y="287" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset state"/>
                                <connections>
                                    <action selector="resetState:" destination="bSi-nl-Gvc" eventType="touchUpInside" id="GVU-KZ-zQ7"/>
                                    <action selector="resetState:" destination="Mi7-nK-FVr" eventType="touchUpInside" id="PnB-IK-6jG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-2G-ZV2">
                                <rect key="frame" x="20" y="337" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IBB-T7-Uww"/>
                                </constraints>
                                <string key="text">Once the invite is shown, the SDK drops into an idle state until the repeat days have elapsed. Tap "Reset State" to reset the state of the SDK.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ll5-ad-pvK"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ag-Zj-25v" firstAttribute="top" secondItem="Wrb-cA-fYg" secondAttribute="bottom" constant="20" id="1nQ-Xr-8Ge"/>
                            <constraint firstItem="Wrb-cA-fYg" firstAttribute="top" secondItem="SWz-h0-V9z" secondAttribute="bottom" constant="20" id="BDW-mV-wzc"/>
                            <constraint firstItem="7ag-Zj-25v" firstAttribute="centerX" secondItem="3bJ-Tb-F6W" secondAttribute="centerX" id="C8c-Ng-cUc"/>
                            <constraint firstItem="SWz-h0-V9z" firstAttribute="centerX" secondItem="ll5-ad-pvK" secondAttribute="centerX" id="MPL-Zs-f14"/>
                            <constraint firstItem="0z0-2G-ZV2" firstAttribute="top" secondItem="7ag-Zj-25v" secondAttribute="bottom" constant="20" id="O8l-Ja-nxg"/>
                            <constraint firstItem="7ag-Zj-25v" firstAttribute="leading" secondItem="ll5-ad-pvK" secondAttribute="leading" constant="20" id="eEL-QP-Y6f"/>
                            <constraint firstItem="SWz-h0-V9z" firstAttribute="left" secondItem="ll5-ad-pvK" secondAttribute="left" constant="20" id="gDl-QH-kz9"/>
                            <constraint firstItem="0z0-2G-ZV2" firstAttribute="leading" secondItem="ll5-ad-pvK" secondAttribute="leading" constant="20" id="gTC-0I-U3e"/>
                            <constraint firstItem="Wrb-cA-fYg" firstAttribute="left" secondItem="ll5-ad-pvK" secondAttribute="left" constant="20" id="hj9-va-ON9"/>
                            <constraint firstItem="SWz-h0-V9z" firstAttribute="top" secondItem="ll5-ad-pvK" secondAttribute="top" constant="20" id="hsx-no-Hhw"/>
                            <constraint firstItem="0z0-2G-ZV2" firstAttribute="centerX" secondItem="3bJ-Tb-F6W" secondAttribute="centerX" id="vWV-ES-Dcm"/>
                            <constraint firstItem="Wrb-cA-fYg" firstAttribute="centerX" secondItem="ll5-ad-pvK" secondAttribute="centerX" id="zSO-eZ-DY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="SWz-h0-V9z" id="KAR-tL-P7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tel-CZ-MhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mi7-nK-FVr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="360" y="-60"/>
        </scene>
        <!--Alert Controller Invite Example-->
        <scene sceneID="5to-wg-3Ig">
            <objects>
                <viewController title="Alert Controller Invite Example" id="NcQ-xA-o44" customClass="AlertInviteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhN-Fm-S53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-6Y-wEX" userLabel="Show custom invite">
                                <rect key="frame" x="20" y="270.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.39607843139999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Custom Invite"/>
                                <connections>
                                    <action selector="handleShowInviteTouchUpInside:" destination="NcQ-xA-o44" eventType="touchUpInside" id="Q1t-fd-A1C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-hI-g8B">
                                <rect key="frame" x="20" y="84" width="335" height="166.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="180" id="u8V-ac-he6"/>
                                </constraints>
                                <string key="text">This example shows a fully custom IN_SESSION invite that presents an alert controller view at the bottom of the page. The SDK tells the custom tracker when to display its views and, in turn, the custom invite lets the SDK know when an invite has been accepted. The invite will automatically be declined and dismissed after a period of inactivity.  Press the button below to display the invite.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hat-gj-lN7" userLabel="Reset state">
                                <rect key="frame" x="20" y="320.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset state"/>
                                <connections>
                                    <action selector="resetState:" destination="NcQ-xA-o44" eventType="touchUpInside" id="qMM-VY-Z7j"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-aP-G05">
                                <rect key="frame" x="20" y="370.5" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e7z-OP-Y4P"/>
                                </constraints>
                                <string key="text">Once the invite is shown, the SDK drops into an idle state until the repeat days have elapsed. Tap "Reset State" to reset the state of the SDK.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBX-gK-kNg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hat-gj-lN7" firstAttribute="leading" secondItem="bBX-gK-kNg" secondAttribute="leading" constant="20" id="Arc-Xs-2ub"/>
                            <constraint firstItem="uqb-hI-g8B" firstAttribute="centerX" secondItem="bBX-gK-kNg" secondAttribute="centerX" id="Bhz-qe-9oF"/>
                            <constraint firstItem="hat-gj-lN7" firstAttribute="centerX" secondItem="RhN-Fm-S53" secondAttribute="centerX" id="Edn-DT-6Nu"/>
                            <constraint firstItem="Cqy-6Y-wEX" firstAttribute="centerX" secondItem="bBX-gK-kNg" secondAttribute="centerX" id="Lsf-YQ-WJe"/>
                            <constraint firstItem="uqb-hI-g8B" firstAttribute="top" secondItem="bBX-gK-kNg" secondAttribute="top" constant="20" id="PyF-4v-000"/>
                            <constraint firstItem="cTQ-aP-G05" firstAttribute="centerX" secondItem="RhN-Fm-S53" secondAttribute="centerX" id="eby-2p-u3G"/>
                            <constraint firstItem="uqb-hI-g8B" firstAttribute="left" secondItem="bBX-gK-kNg" secondAttribute="left" constant="20" id="hud-fq-fhf"/>
                            <constraint firstItem="hat-gj-lN7" firstAttribute="top" secondItem="Cqy-6Y-wEX" secondAttribute="bottom" constant="20" id="nOa-uF-LAM"/>
                            <constraint firstItem="cTQ-aP-G05" firstAttribute="top" secondItem="hat-gj-lN7" secondAttribute="bottom" constant="20" id="ndd-Fh-m0W"/>
                            <constraint firstItem="cTQ-aP-G05" firstAttribute="top" secondItem="hat-gj-lN7" secondAttribute="bottom" constant="20" id="scK-4U-lOZ"/>
                            <constraint firstItem="Cqy-6Y-wEX" firstAttribute="left" secondItem="bBX-gK-kNg" secondAttribute="left" constant="20" id="skK-wt-IPt"/>
                            <constraint firstItem="Cqy-6Y-wEX" firstAttribute="top" secondItem="uqb-hI-g8B" secondAttribute="bottom" constant="20" id="vWU-UE-pEn"/>
                            <constraint firstItem="cTQ-aP-G05" firstAttribute="leading" secondItem="bBX-gK-kNg" secondAttribute="leading" constant="20" id="yZM-lL-rpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="uqb-hI-g8B" id="ACT-Ra-Al7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6b-3i-pm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="600"/>
        </scene>
        <!--No Invite Survey Example-->
        <scene sceneID="suD-nJ-4at">
            <objects>
                <viewController title="Alert Controller Invite Example" id="qU3-uQ-iij" userLabel="No Invite Survey Example" customClass="NoInviteExampleViewController" customModule="CustomInvitationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YO9-AV-Hay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-ED-62L" userLabel="Show custom invite">
                                <rect key="frame" x="20" y="220.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.39607843139999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show survey without invite"/>
                                <connections>
                                    <action selector="showInvitelessSurvey:" destination="qU3-uQ-iij" eventType="touchUpInside" id="o5d-n3-4mb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-hP-F22">
                                <rect key="frame" x="20" y="84" width="335" height="116.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="180" id="Bgc-lR-dka"/>
                                </constraints>
                                <string key="text">This example shows a fully custom IN_SESSION invite that shows no invitation UI to the user. Instead, the invitation is implicitly accepted and the user is taken directly to the survey.
 Press the button below to display the invite.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-0V-hFl" userLabel="Reset state">
                                <rect key="frame" x="20" y="270.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset state"/>
                                <connections>
                                    <action selector="resetState:" destination="qU3-uQ-iij" eventType="touchUpInside" id="mmb-9C-vRP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-A5-H0B">
                                <rect key="frame" x="20" y="320.5" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a44-rY-XNF"/>
                                </constraints>
                                <string key="text">Once the invite is shown, the SDK drops into an idle state until the repeat days have elapsed. Tap "Reset State" to reset the state of the SDK.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Bw-s8-cZ5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEo-A5-H0B" firstAttribute="centerX" secondItem="YO9-AV-Hay" secondAttribute="centerX" id="714-oP-s1f"/>
                            <constraint firstItem="VFA-hP-F22" firstAttribute="left" secondItem="5Bw-s8-cZ5" secondAttribute="left" constant="20" id="Hax-Yy-ua2"/>
                            <constraint firstItem="AaC-ED-62L" firstAttribute="top" secondItem="VFA-hP-F22" secondAttribute="bottom" constant="20" id="LzR-xJ-FH2"/>
                            <constraint firstItem="IEo-A5-H0B" firstAttribute="top" secondItem="HeC-0V-hFl" secondAttribute="bottom" constant="20" id="N8u-nD-upA"/>
                            <constraint firstItem="AaC-ED-62L" firstAttribute="left" secondItem="5Bw-s8-cZ5" secondAttribute="left" constant="20" id="Qvg-OP-XSt"/>
                            <constraint firstItem="IEo-A5-H0B" firstAttribute="leading" secondItem="5Bw-s8-cZ5" secondAttribute="leading" constant="20" id="VFe-gJ-vKB"/>
                            <constraint firstItem="VFA-hP-F22" firstAttribute="top" secondItem="5Bw-s8-cZ5" secondAttribute="top" constant="20" id="Wt4-IM-UPj"/>
                            <constraint firstItem="IEo-A5-H0B" firstAttribute="top" secondItem="HeC-0V-hFl" secondAttribute="bottom" constant="20" id="eMN-3M-I4G"/>
                            <constraint firstItem="VFA-hP-F22" firstAttribute="centerX" secondItem="5Bw-s8-cZ5" secondAttribute="centerX" id="hg4-xk-hXX"/>
                            <constraint firstItem="HeC-0V-hFl" firstAttribute="top" secondItem="AaC-ED-62L" secondAttribute="bottom" constant="20" id="oHS-iy-qbY"/>
                            <constraint firstItem="AaC-ED-62L" firstAttribute="centerX" secondItem="5Bw-s8-cZ5" secondAttribute="centerX" id="tVB-Tf-flX"/>
                            <constraint firstItem="HeC-0V-hFl" firstAttribute="leading" secondItem="5Bw-s8-cZ5" secondAttribute="leading" constant="20" id="viO-oV-Q5B"/>
                            <constraint firstItem="HeC-0V-hFl" firstAttribute="centerX" secondItem="YO9-AV-Hay" secondAttribute="centerX" id="wXf-Zt-fjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRd-Bp-x45"/>
                    <connections>
                        <outlet property="showSurveyButton" destination="AaC-ED-62L" id="IB8-kh-aaB"/>
                        <outlet property="textView" destination="VFA-hP-F22" id="vbh-H1-tOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfK-EB-GI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="1265"/>
        </scene>
    </scenes>
    <resources>
        <image name="verint_logo" width="166.5" height="74.5"/>
    </resources>
</document>
