<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeX-iI-dJz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Kjh-z5-3wV">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Main View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jeX-iI-dJz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyg-rV-hMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verint_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-ME-ahT">
                                <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SoB-rK-qgV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-5R-QGz">
                                <rect key="frame" x="20" y="263" width="335" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.39607843139999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Check eligibility"/>
                                <connections>
                                    <action selector="checkEligibility:" destination="jeX-iI-dJz" eventType="touchUpInside" id="sMF-cE-Afw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zqP-dd-fc8">
                                <rect key="frame" x="20" y="160" width="335" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="200" id="5bQ-QG-2Hk"/>
                                </constraints>
                                <string key="text">This sample demonstrates the In Session type, which denotes that the survey is presented at the point where the user accepts the invitation. Follow the instructions below to check eligibility.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-hY-2DJ">
                                <rect key="frame" x="20" y="313" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset state"/>
                                <connections>
                                    <action selector="resetState:" destination="jeX-iI-dJz" eventType="touchUpInside" id="ASf-xn-Iu7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-Y3-dcg">
                                <rect key="frame" x="20" y="363" width="335" height="66.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="200" id="MKt-k9-ecU"/>
                                </constraints>
                                <string key="text">Once the invite is shown, the SDK drops into an idle state until the repeat days have elapsed. Click here to reset the state of the SDK.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUa-i2-lU8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ibi-hY-2DJ" firstAttribute="leading" secondItem="cUa-i2-lU8" secondAttribute="leading" constant="20" id="4J5-tO-HhS"/>
                            <constraint firstItem="cUa-i2-lU8" firstAttribute="trailing" secondItem="SKo-Y3-dcg" secondAttribute="trailing" constant="20" id="4uT-5s-C9s"/>
                            <constraint firstItem="cUa-i2-lU8" firstAttribute="trailing" secondItem="SXv-ME-ahT" secondAttribute="trailing" id="CdY-ew-DxX"/>
                            <constraint firstItem="4yo-5R-QGz" firstAttribute="leading" secondItem="cUa-i2-lU8" secondAttribute="leading" constant="20" id="KcV-dl-3Nc"/>
                            <constraint firstItem="zqP-dd-fc8" firstAttribute="leading" secondItem="cUa-i2-lU8" secondAttribute="leading" constant="20" id="LR4-tx-5iP"/>
                            <constraint firstItem="cUa-i2-lU8" firstAttribute="trailing" secondItem="zqP-dd-fc8" secondAttribute="trailing" constant="20" id="LfC-lE-5bB"/>
                            <constraint firstItem="Ibi-hY-2DJ" firstAttribute="top" secondItem="4yo-5R-QGz" secondAttribute="bottom" constant="20" id="T0O-mb-kqu"/>
                            <constraint firstItem="SKo-Y3-dcg" firstAttribute="top" secondItem="Ibi-hY-2DJ" secondAttribute="bottom" constant="20" id="ZoG-mU-RPj"/>
                            <constraint firstItem="SXv-ME-ahT" firstAttribute="top" secondItem="cUa-i2-lU8" secondAttribute="top" constant="50" id="e60-BZ-rdm"/>
                            <constraint firstItem="cUa-i2-lU8" firstAttribute="trailing" secondItem="4yo-5R-QGz" secondAttribute="trailing" constant="20" id="eBd-gR-0gw"/>
                            <constraint firstItem="zqP-dd-fc8" firstAttribute="top" secondItem="SXv-ME-ahT" secondAttribute="bottom" constant="20" id="emt-tT-gOp"/>
                            <constraint firstItem="SXv-ME-ahT" firstAttribute="leading" secondItem="cUa-i2-lU8" secondAttribute="leading" id="kJX-nv-lau"/>
                            <constraint firstItem="cUa-i2-lU8" firstAttribute="trailing" secondItem="Ibi-hY-2DJ" secondAttribute="trailing" constant="20" id="q0C-LJ-yNq"/>
                            <constraint firstItem="4yo-5R-QGz" firstAttribute="top" secondItem="zqP-dd-fc8" secondAttribute="bottom" constant="20" id="rCb-d5-0xD"/>
                            <constraint firstItem="SKo-Y3-dcg" firstAttribute="leading" secondItem="cUa-i2-lU8" secondAttribute="leading" constant="20" id="y3e-gO-eMp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9N-7p-AEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="verint_logo" width="166.5" height="74.5"/>
    </resources>
</document>
